.tile_cnt
     0000
.char_col
     0001
.start
.code_start
.main
     0E00   A9 16      LDA #&16
     0E02   20 EE FF   JSR &FFEE
     0E05   A9 05      LDA #&05
     0E07   20 EE FF   JSR &FFEE
     0E0A   A9 0A      LDA #&0A
     0E0C   8D 00 FE   STA &FE00
     0E0F   A9 20      LDA #&20
     0E11   8D 01 FE   STA &FE01
     0E14   A2 0F      LDX #&0F
.pal_loop
     0E16   BD 28 10   LDA &1028,X
     0E19   8D 21 FE   STA &FE21
     0E1C   CA         DEX
     0E1D   10 F7      BPL &0E16
.here
     0E1F   A2 00      LDX #&00
     0E21   86 00      STX &00
     0E23   20 29 0F   JSR &0F29
.loop
     0E26   86 01      STX &01
     0E28   20 10 10   JSR &1010
     0E2B   A6 00      LDX &00
     0E2D   20 B6 0F   JSR &0FB6
     0E30   20 D9 0F   JSR &0FD9
     0E33   A5 00      LDA &00
     0E35   18         CLC
     0E36   69 04      ADC #&04
     0E38   AA         TAX
     0E39   20 B6 0F   JSR &0FB6
     0E3C   20 D9 0F   JSR &0FD9
     0E3F   A5 00      LDA &00
     0E41   18         CLC
     0E42   69 08      ADC #&08
     0E44   AA         TAX
     0E45   20 B6 0F   JSR &0FB6
     0E48   20 D9 0F   JSR &0FD9
     0E4B   A5 00      LDA &00
     0E4D   18         CLC
     0E4E   69 0C      ADC #&0C
     0E50   AA         TAX
     0E51   20 B6 0F   JSR &0FB6
     0E54   20 D9 0F   JSR &0FD9
     0E57   A6 00      LDX &00
     0E59   20 BA 0F   JSR &0FBA
     0E5C   20 D9 0F   JSR &0FD9
     0E5F   A5 00      LDA &00
     0E61   18         CLC
     0E62   69 04      ADC #&04
     0E64   AA         TAX
     0E65   20 BA 0F   JSR &0FBA
     0E68   20 D9 0F   JSR &0FD9
     0E6B   A5 00      LDA &00
     0E6D   18         CLC
     0E6E   69 08      ADC #&08
     0E70   AA         TAX
     0E71   20 BA 0F   JSR &0FBA
     0E74   20 D9 0F   JSR &0FD9
     0E77   A5 00      LDA &00
     0E79   18         CLC
     0E7A   69 0C      ADC #&0C
     0E7C   AA         TAX
     0E7D   20 BA 0F   JSR &0FBA
     0E80   20 D9 0F   JSR &0FD9
     0E83   A6 00      LDX &00
     0E85   20 BE 0F   JSR &0FBE
     0E88   20 D9 0F   JSR &0FD9
     0E8B   A5 00      LDA &00
     0E8D   18         CLC
     0E8E   69 04      ADC #&04
     0E90   AA         TAX
     0E91   20 BE 0F   JSR &0FBE
     0E94   20 D9 0F   JSR &0FD9
     0E97   A5 00      LDA &00
     0E99   18         CLC
     0E9A   69 08      ADC #&08
     0E9C   AA         TAX
     0E9D   20 BE 0F   JSR &0FBE
     0EA0   20 D9 0F   JSR &0FD9
     0EA3   A5 00      LDA &00
     0EA5   18         CLC
     0EA6   69 0C      ADC #&0C
     0EA8   AA         TAX
     0EA9   20 BE 0F   JSR &0FBE
     0EAC   20 D9 0F   JSR &0FD9
     0EAF   A6 00      LDX &00
     0EB1   20 C2 0F   JSR &0FC2
     0EB4   20 D9 0F   JSR &0FD9
     0EB7   A5 00      LDA &00
     0EB9   18         CLC
     0EBA   69 04      ADC #&04
     0EBC   AA         TAX
     0EBD   20 C2 0F   JSR &0FC2
     0EC0   20 D9 0F   JSR &0FD9
     0EC3   A5 00      LDA &00
     0EC5   18         CLC
     0EC6   69 08      ADC #&08
     0EC8   AA         TAX
     0EC9   20 C2 0F   JSR &0FC2
     0ECC   20 D9 0F   JSR &0FD9
     0ECF   A5 00      LDA &00
     0ED1   18         CLC
     0ED2   69 0C      ADC #&0C
     0ED4   AA         TAX
     0ED5   20 C2 0F   JSR &0FC2
     0ED8   20 D9 0F   JSR &0FD9
     0EDB   A6 00      LDX &00
     0EDD   20 C6 0F   JSR &0FC6
     0EE0   20 D9 0F   JSR &0FD9
     0EE3   A5 00      LDA &00
     0EE5   18         CLC
     0EE6   69 04      ADC #&04
     0EE8   AA         TAX
     0EE9   20 C6 0F   JSR &0FC6
     0EEC   20 D9 0F   JSR &0FD9
     0EEF   A5 00      LDA &00
     0EF1   18         CLC
     0EF2   69 08      ADC #&08
     0EF4   AA         TAX
     0EF5   20 C6 0F   JSR &0FC6
     0EF8   20 D9 0F   JSR &0FD9
     0EFB   A5 00      LDA &00
     0EFD   18         CLC
     0EFE   69 0C      ADC #&0C
     0F00   AA         TAX
     0F01   20 C6 0F   JSR &0FC6
     0F04   20 D9 0F   JSR &0FD9
     0F07   20 CA 0F   JSR &0FCA
     0F0A   A6 01      LDX &01
     0F0C   E8         INX
     0F0D   E0 28      CPX #&28
     0F0F   B0 03      BCS &0F14
     0F11   4C 26 0E   JMP &0E26
.done
     0F14   20 E0 FF   JSR &FFE0
     0F17   A2 00      LDX #&00
     0F19   4C 26 0E   JMP &0E26
     0F1C   60         RTS
.map_read
     0F1D   AD 00 28   LDA &2800
     0F20   EE 1E 0F   INC &0F1E
     0F23   D0 03      BNE &0F28
     0F25   EE 1F 0F   INC &0F1F
.mr_out
     0F28   60         RTS
.tile_update
     0F29   20 1D 0F   JSR &0F1D
     0F2C   8D B7 0F   STA &0FB7
     0F2F   0E B7 0F   ASL &0FB7
     0F32   0E B7 0F   ASL &0FB7
     0F35   0E B7 0F   ASL &0FB7
     0F38   0E B7 0F   ASL &0FB7
     0F3B   4A         LSR A
     0F3C   4A         LSR A
     0F3D   4A         LSR A
     0F3E   4A         LSR A
     0F3F   18         CLC
     0F40   69 1A      ADC #&1A
     0F42   8D B8 0F   STA &0FB8
     0F45   20 1D 0F   JSR &0F1D
     0F48   8D BB 0F   STA &0FBB
     0F4B   0E BB 0F   ASL &0FBB
     0F4E   0E BB 0F   ASL &0FBB
     0F51   0E BB 0F   ASL &0FBB
     0F54   0E BB 0F   ASL &0FBB
     0F57   4A         LSR A
     0F58   4A         LSR A
     0F59   4A         LSR A
     0F5A   4A         LSR A
     0F5B   18         CLC
     0F5C   69 1A      ADC #&1A
     0F5E   8D BC 0F   STA &0FBC
     0F61   20 1D 0F   JSR &0F1D
     0F64   8D BF 0F   STA &0FBF
     0F67   0E BF 0F   ASL &0FBF
     0F6A   0E BF 0F   ASL &0FBF
     0F6D   0E BF 0F   ASL &0FBF
     0F70   0E BF 0F   ASL &0FBF
     0F73   4A         LSR A
     0F74   4A         LSR A
     0F75   4A         LSR A
     0F76   4A         LSR A
     0F77   18         CLC
     0F78   69 1A      ADC #&1A
     0F7A   8D C0 0F   STA &0FC0
     0F7D   20 1D 0F   JSR &0F1D
     0F80   8D C3 0F   STA &0FC3
     0F83   0E C3 0F   ASL &0FC3
     0F86   0E C3 0F   ASL &0FC3
     0F89   0E C3 0F   ASL &0FC3
     0F8C   0E C3 0F   ASL &0FC3
     0F8F   4A         LSR A
     0F90   4A         LSR A
     0F91   4A         LSR A
     0F92   4A         LSR A
     0F93   18         CLC
     0F94   69 1A      ADC #&1A
     0F96   8D C4 0F   STA &0FC4
     0F99   20 1D 0F   JSR &0F1D
     0F9C   8D C7 0F   STA &0FC7
     0F9F   0E C7 0F   ASL &0FC7
     0FA2   0E C7 0F   ASL &0FC7
     0FA5   0E C7 0F   ASL &0FC7
     0FA8   0E C7 0F   ASL &0FC7
     0FAB   4A         LSR A
     0FAC   4A         LSR A
     0FAD   4A         LSR A
     0FAE   4A         LSR A
     0FAF   18         CLC
     0FB0   69 1A      ADC #&1A
     0FB2   8D C8 0F   STA &0FC8
     0FB5   60         RTS
.tile_read_1
     0FB6   BC 00 1A   LDY &1A00,X
     0FB9   60         RTS
.tile_read_2
     0FBA   BC 00 1A   LDY &1A00,X
     0FBD   60         RTS
.tile_read_3
     0FBE   BC 00 1A   LDY &1A00,X
     0FC1   60         RTS
.tile_read_4
     0FC2   BC 00 1A   LDY &1A00,X
     0FC5   60         RTS
.tile_read_5
     0FC6   BC 00 1A   LDY &1A00,X
     0FC9   60         RTS
.tile_cnt_bump
     0FCA   A6 00      LDX &00
     0FCC   E8         INX
     0FCD   E0 04      CPX #&04
     0FCF   D0 05      BNE &0FD6
     0FD1   20 29 0F   JSR &0F29
     0FD4   A2 00      LDX #&00
.tcb_out
     0FD6   86 00      STX &00
     0FD8   60         RTS
.plot_char_y
     0FD9   8C F3 0F   STY &0FF3
     0FDC   A9 00      LDA #&00
     0FDE   0E F3 0F   ASL &0FF3
     0FE1   2A         ROL A
     0FE2   0E F3 0F   ASL &0FF3
     0FE5   2A         ROL A
     0FE6   0E F3 0F   ASL &0FF3
     0FE9   2A         ROL A
     0FEA   18         CLC
     0FEB   69 11      ADC #&11
     0FED   8D F4 0F   STA &0FF4
     0FF0   A2 07      LDX #&07
.plot_char_loop
.read_char_data
     0FF2   BC FF FF   LDY &FFFF,X
     0FF5   B9 00 2D   LDA &2D00,Y
.write_beeb_data
     0FF8   9D 00 30   STA &3000,X
     0FFB   CA         DEX
     0FFC   10 F4      BPL &0FF2
     0FFE   18         CLC
     0FFF   AD F9 0F   LDA &0FF9
     1002   69 40      ADC #&40
     1004   8D F9 0F   STA &0FF9
     1007   AD FA 0F   LDA &0FFA
     100A   69 01      ADC #&01
     100C   8D FA 0F   STA &0FFA
     100F   60         RTS
.set_char_column
     1010   8E F9 0F   STX &0FF9
     1013   A9 00      LDA #&00
     1015   0E F9 0F   ASL &0FF9
     1018   2A         ROL A
     1019   0E F9 0F   ASL &0FF9
     101C   2A         ROL A
     101D   0E F9 0F   ASL &0FF9
     1020   2A         ROL A
     1021   18         CLC
     1022   69 58      ADC #&58
     1024   8D FA 0F   STA &0FFA
     1027   60         RTS
.code_end
.data_start
.mode5_palette
     1028   07
     1029   17
     102A   23
     102B   33
     102C   47
     102D   57
     102E   63
     102F   73
     1030   80
     1031   90
     1032   A5
     1033   B5
     1034   C0
     1035   D0
     1036   E5
     1037   F5
Skipping  198 bytes 
     1038
.characters_bin
CHARACTER data = &1100 
Skipping  254 bytes 
     1900
.tiles_bin
TILE data = &1A00 
Skipping  206 bytes 
     2730
.map_bin
MAP data = &2800 
.map_c64_to_beeb
     2D00   00
     2D01   01
     2D02   10
     2D03   11
     2D04   02
     2D05   03
     2D06   12
     2D07   13
     2D08   20
     2D09   21
     2D0A   30
     2D0B   31
     2D0C   22
     2D0D   23
     2D0E   32
     2D0F   33
     2D10   04
     2D11   05
     2D12   14
     2D13   15
     2D14   06
     2D15   07
     2D16   16
     2D17   17
     2D18   24
     2D19   25
     2D1A   34
     2D1B   35
     2D1C   26
     2D1D   27
     2D1E   36
     2D1F   37
     2D20   40
     2D21   41
     2D22   50
     2D23   51
     2D24   42
     2D25   43
     2D26   52
     2D27   53
     2D28   60
     2D29   61
     2D2A   70
     2D2B   71
     2D2C   62
     2D2D   63
     2D2E   72
     2D2F   73
     2D30   44
     2D31   45
     2D32   54
     2D33   55
     2D34   46
     2D35   47
     2D36   56
     2D37   57
     2D38   64
     2D39   65
     2D3A   74
     2D3B   75
     2D3C   66
     2D3D   67
     2D3E   76
     2D3F   77
     2D40   08
     2D41   09
     2D42   18
     2D43   19
     2D44   0A
     2D45   0B
     2D46   1A
     2D47   1B
     2D48   28
     2D49   29
     2D4A   38
     2D4B   39
     2D4C   2A
     2D4D   2B
     2D4E   3A
     2D4F   3B
     2D50   0C
     2D51   0D
     2D52   1C
     2D53   1D
     2D54   0E
     2D55   0F
     2D56   1E
     2D57   1F
     2D58   2C
     2D59   2D
     2D5A   3C
     2D5B   3D
     2D5C   2E
     2D5D   2F
     2D5E   3E
     2D5F   3F
     2D60   48
     2D61   49
     2D62   58
     2D63   59
     2D64   4A
     2D65   4B
     2D66   5A
     2D67   5B
     2D68   68
     2D69   69
     2D6A   78
     2D6B   79
     2D6C   6A
     2D6D   6B
     2D6E   7A
     2D6F   7B
     2D70   4C
     2D71   4D
     2D72   5C
     2D73   5D
     2D74   4E
     2D75   4F
     2D76   5E
     2D77   5F
     2D78   6C
     2D79   6D
     2D7A   7C
     2D7B   7D
     2D7C   6E
     2D7D   6F
     2D7E   7E
     2D7F   7F
     2D80   80
     2D81   81
     2D82   90
     2D83   91
     2D84   82
     2D85   83
     2D86   92
     2D87   93
     2D88   A0
     2D89   A1
     2D8A   B0
     2D8B   B1
     2D8C   A2
     2D8D   A3
     2D8E   B2
     2D8F   B3
     2D90   84
     2D91   85
     2D92   94
     2D93   95
     2D94   86
     2D95   87
     2D96   96
     2D97   97
     2D98   A4
     2D99   A5
     2D9A   B4
     2D9B   B5
     2D9C   A6
     2D9D   A7
     2D9E   B6
     2D9F   B7
     2DA0   C0
     2DA1   C1
     2DA2   D0
     2DA3   D1
     2DA4   C2
     2DA5   C3
     2DA6   D2
     2DA7   D3
     2DA8   E0
     2DA9   E1
     2DAA   F0
     2DAB   F1
     2DAC   E2
     2DAD   E3
     2DAE   F2
     2DAF   F3
     2DB0   C4
     2DB1   C5
     2DB2   D4
     2DB3   D5
     2DB4   C6
     2DB5   C7
     2DB6   D6
     2DB7   D7
     2DB8   E4
     2DB9   E5
     2DBA   F4
     2DBB   F5
     2DBC   E6
     2DBD   E7
     2DBE   F6
     2DBF   F7
     2DC0   88
     2DC1   89
     2DC2   98
     2DC3   99
     2DC4   8A
     2DC5   8B
     2DC6   9A
     2DC7   9B
     2DC8   A8
     2DC9   A9
     2DCA   B8
     2DCB   B9
     2DCC   AA
     2DCD   AB
     2DCE   BA
     2DCF   BB
     2DD0   8C
     2DD1   8D
     2DD2   9C
     2DD3   9D
     2DD4   8E
     2DD5   8F
     2DD6   9E
     2DD7   9F
     2DD8   AC
     2DD9   AD
     2DDA   BC
     2DDB   BD
     2DDC   AE
     2DDD   AF
     2DDE   BE
     2DDF   BF
     2DE0   C8
     2DE1   C9
     2DE2   D8
     2DE3   D9
     2DE4   CA
     2DE5   CB
     2DE6   DA
     2DE7   DB
     2DE8   E8
     2DE9   E9
     2DEA   F8
     2DEB   F9
     2DEC   EA
     2DED   EB
     2DEE   FA
     2DEF   FB
     2DF0   CC
     2DF1   CD
     2DF2   DC
     2DF3   DD
     2DF4   CE
     2DF5   CF
     2DF6   DE
     2DF7   DF
     2DF8   EC
     2DF9   ED
     2DFA   FC
     2DFB   FD
     2DFC   EE
     2DFD   EF
     2DFE   FE
     2DFF   FF
.data_end
.end
Saving file 'Edge'
.bss_start
.bss_end
------ 
EDGE GRINDER 
------ 
CODE size = &228 
DATA size = &1DD8 
BSS size = &0 
------ 
HIGH WATERMARK = &2E00 
FREE = &2A00 
------ 
